<!DOCTYPE html>
<html lang="zh-TW">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>高鐵聯票 - 取票資訊</title>
    <link rel="stylesheet" href="styles.css?v=1.2.7">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="Dialog.js"></script>
    <script src="script.js"></script>

    <style>
        .thsr-section {
            margin-bottom: 20px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        .thsr-form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        label {
            font-weight: bold;
            color: #555;
            width: auto;
            margin-right: 3px;
        }

        input,
        select {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .thsr-radio-group,
        .thsr-checkbox-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
        }

        .thsr-radio-group div,
        .thsr-checkbox-group div {
            display: flex;
            align-items: flex-start;
            width: 100%;
        }

        .thsr-radio-group input,
        .thsr-checkbox-group input {
            margin-right: 5px;
        }

        .thsr-info-list {
            font-size: 14px;
            color: #666;
            padding-left: 15px;
        }

        .thsr-info-list li {
            margin-bottom: 5px;
        }

        .thsr-width-custom {
            width: auto;
        }


        @media (max-width: 768px) {
            .thsr-form-group {
                flex-direction: column;
            }

            label {
                font-weight: bold;
                color: #555;
                width: 100%;
            }

            input,
            select {
                flex-grow: 1;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 14px;
                width: fit-content;
            }

            .thsr-width-custom {
                width: 100%;
            }
        }
    </style>

    <script>
        function toggleTgoInput() {
            var tgoInput = document.getElementById("tgoInputSection");
            var tgoRadio = document.getElementById("tgoMember");
            tgoInput.style.display = tgoRadio.checked ? "block" : "none";
        }
        document.addEventListener("DOMContentLoaded", function () {
            var radios = document.getElementsByName("member");
            radios.forEach(radio => {
                radio.addEventListener("change", toggleTgoInput);
            });
            toggleTgoInput();
        });

        function gotoStep4() {
            window.location.href = 'step4.html';
        }
    </script>
</head>

<body>
    <div id="stepNavContainer" class="thsr-step-nav"></div>
    <div class="thsr-container">
        <div class="thsr-title">訂位明細</div>
        <div class="thsr-ticket-area">
            <div class="thsr-ticket">
                <div class="thsr-ticket-row">
                    <div class="left">
                        <div class="thsr-ticket-way">去程</div>
                        <div id="outward-date" class="thsr-ticket-date">03/20</div>
                    </div>
                    <div class="right">
                        <div id="outward-train-no" class="thsr-ticket-train-no">🚆 621</div>
                    </div>
                </div>
                <div class="thsr-ticket-row">
                    <div class="left thsr-flex-column">
                        <div id="outward-dept-time" class="thsr-ticket-time">09:46</div>
                        <div id="outward-dept-station" class="thsr-station">台北</div>
                    </div>
                    <div id="outward-duration" class="thsr-through">⏱1:28</div>
                    <div class="right thsr-flex-column">
                        <div id="outward-dest-time" class="thsr-ticket-time">10:46</div>
                        <div id="outward-dest-station" class="thsr-station">台中</div>
                    </div>
                </div>
            </div>

            <div class="thsr-ticket">
                <div class="thsr-ticket-row">
                    <div class="left">
                        <div class="thsr-ticket-way">回程</div>
                        <div id="return-date" class="thsr-ticket-date">03/20</div>
                    </div>
                    <div class="right">
                        <div id="return-train-no" class="thsr-ticket-train-no">🚆 621</div>
                    </div>
                </div>
                <div class="thsr-ticket-row">
                    <div class="left thsr-flex-column">
                        <div id="return-dept-time" class="thsr-ticket-time">09:46</div>
                        <div id="return-dept-station" class="thsr-station">台中</div>
                    </div>
                    <div id="return-duration" class="thsr-through">⏱1:28</div>
                    <div class="right thsr-flex-column">
                        <div id="return-dest-time" class="thsr-ticket-time">10:46</div>
                        <div id="return-dest-station" class="thsr-station">台北</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="thsr-ticket-detail">
            <span>車廂：</span>
            <span>標準車廂</span>
        </div>
        <div class="thsr-ticket-detail">
            <span>票數：</span>
            <span>全票 2 張</span>
        </div>
    </div>

    <div class="thsr-container">
        <div class="thsr-section">
            <h2>取票人資訊</h2>
            <div class="thsr-form-group">
                <label for="idType">取票證別</label>
                <select id="idType" class="thsr-width-custom">
                    <option>身分證字號</option>
                </select>
            </div>
            <div class="thsr-form-group">
                <label for="idNumber">身分證號</label>
                <input type="text" id="idNumber" class="thsr-width-custom">
            </div>
            <div class="thsr-form-group">
                <label for="phone">聯絡電話</label>
                <input type="text" id="phone" class="thsr-width-custom">
            </div>
            <div class="thsr-form-group">
                <label for="email">電子郵件</label>
                <input type="email" id="email" class="thsr-width-custom">
            </div>
        </div>

        <div class="thsr-section">
            <h2>乘客資訊</h2>
            <div class="thsr-form-group">
                <label for="passenger1">乘客 1 - 愛心票</label>
                <input type="text" id="passenger1" placeholder="身分證字號" class="thsr-width-custom">
            </div>
            <div class="thsr-form-group">
                <label for="passenger2">乘客 2 - 愛心票</label>
                <input type="text" id="passenger2" placeholder="身分證字號" class="thsr-width-custom">
            </div>
            <ul class="thsr-info-list">
                <li>購買敬老票、愛心票應填寫搭乘者之中華民國身分證字號。</li>
                <li>愛心票之受理資格者應隨身攜帶愛心陪伴卡或其他證明文件。</li>
                <li>兒童票適用於六歲以上但未滿十二歲之兒童。</li>
            </ul>
        </div>

        <div class="thsr-section">
            <h2>高鐵會員資訊</h2>
            <ul class="thsr-info-list">
                <li>輸入高鐵會員 TGo 帳號，可累積會員點數並享有專屬回饋。</li>
                <li>高鐵會員 TGo 無法與企業會員同時累計，請擇一填寫。</li>
            </ul>
            <div>
                <div><input type="radio" id="nonMember" name="member" checked>
                    <label for="nonMember">非高鐵會員 TGo / 企業會員
                </div>
            </div>
            <div>
                <input type="radio" id="tgoMember" name="member">
                <label for="tgoMember">高鐵會員 TGo 帳號
            </div>
            <input type="text" id="tgoInputSection" placeholder="請輸入帳號">
        </div>
        <div class="thsr-section">
            <div>
                <input type="checkbox" id="agree">
                <label for="agree">我已明確了解線上購票交易及取票規則
            </div>
        </div>
        <button class="thsr-search-btn" onclick="gotoStep4()">完成訂位</button>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 生成導航步驟
            document.getElementById('stepNavContainer').innerHTML = generateStepNav(3);
            
            // 初始化表單
            var radios = document.getElementsByName("member");
            radios.forEach(radio => {
                radio.addEventListener("change", toggleTgoInput);
            });
            toggleTgoInput();
        });
    </script>
</body>

</html>